<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:weightSum="1">


    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:gravity="left|bottom|end"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:gravity="left" >

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="Zurück"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="600dp"
                android:orientation="vertical"
                android:paddingTop="130dp">

                <ImageView
                    android:id="@+id/Leberkaeseofen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ofen" />

                <TextView
                    android:id="@+id/handlingVar1Titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="@string/handlingVar1Titel"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/handlingVar1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/handlingVar1Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/firstVarFirstBullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="15dp"
                        android:maxWidth="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bullethole"
                        android:layout_marginEnd="7dp" />

                    <ImageView
                        android:id="@+id/firstVarSecBullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="15dp"
                        android:maxWidth="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bullet"
                        android:layout_marginEnd="7dp" />

                    <ImageView
                        android:id="@+id/firstVarThirdBullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="15dp"
                        android:maxWidth="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bullet" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/firstVarNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:src="@drawable/next" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp">

                    <ImageView
                        android:id="@+id/thirdVarBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="left"
                        android:background="@android:color/transparent"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:layout_gravity="left|center_horizontal"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="Zurück"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="130dp">

                <ImageView
                    android:id="@+id/HSG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ofen" />

                <TextView
                    android:id="@+id/handlingVar3Titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="@string/handlingVar3Titel"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/handlingVar3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/handlingVar3Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/thirdVarFirstBullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="15dp"
                        android:maxWidth="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bullet"
                        android:layout_marginEnd="7dp" />

                    <ImageView
                        android:id="@+id/thirdVarSecBullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="15dp"
                        android:maxWidth="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bullet"
                        android:layout_marginEnd="7dp" />

                    <ImageView
                        android:id="@+id/thirdVarThirdBullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="15dp"
                        android:maxWidth="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bullethole" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:orientation="vertical"
                    android:gravity="center|center_horizontal"
                    android:paddingTop="235dp">

                    <ImageView
                        android:id="@+id/secVarBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:src="@drawable/back" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:layout_gravity="left|center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="Zurück"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="130dp">

                <ImageView
                    android:id="@+id/Plattengrill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ofen" />

                <TextView
                    android:id="@+id/handlingVar2Titel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="@string/handlingVar2Titel"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/handlingVar2Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/handlingVar2Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/secVarFirstBullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="15dp"
                        android:maxWidth="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bullet"
                        android:layout_marginEnd="7dp" />

                    <ImageView
                        android:id="@+id/secVarSecBullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="15dp"
                        android:maxWidth="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bullethole"
                        android:layout_marginEnd="7dp" />

                    <ImageView
                        android:id="@+id/secVarThirdBullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="15dp"
                        android:maxWidth="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bullet" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/secVarNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:src="@drawable/next" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ViewFlipper>
</LinearLayout>
