<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal"
    android:background="@drawable/background">


    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="427dp"
                android:layout_height="800dp"
                android:gravity="left|bottom|end">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="427dp"
                android:layout_height="match_parent"
                android:paddingTop="130dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:id="@+id/Leberkaeseofen"
                    android:src="@drawable/ofen"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/handlingVar1Titel"
                    android:id="@+id/handlingVar1Titel"
                    android:paddingTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/handlingVar1Text"
                    android:id="@+id/handlingVar1Text"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstVarFirstBullet"
                        android:src="@drawable/bullethole"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstVarSecBullet"
                        android:src="@drawable/bullet"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstVarThirdBullet"
                        android:src="@drawable/bullet"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <Button
                        android:id="@+id/firstVarHome"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:onClick="getHomescreen"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="Home"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="427dp"
                android:layout_height="800dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstVarNext"
                        android:src="@drawable/next"
                        android:background="@android:color/transparent"
                        android:layout_gravity="right" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="427dp"
                android:layout_height="800dp"
                android:gravity="left|center|center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/thirdVarBack"
                        android:src="@drawable/back"
                        android:background="@android:color/transparent"
                        android:layout_gravity="left" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="427dp"
                android:layout_height="match_parent"
                android:paddingTop="130dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:id="@+id/HSG"
                    android:src="@drawable/ofen"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/handlingVar3Titel"
                    android:id="@+id/handlingVar3Titel"
                    android:paddingTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/handlingVar3Text"
                    android:id="@+id/handlingVar3Text"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/thirdVarFirstBull"
                        android:src="@drawable/bullet"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/thirdVarSecBull"
                        android:src="@drawable/bullet"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/thirdVarThirdBull"
                        android:src="@drawable/bullethole"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp" >

                    <Button
                        android:id="@+id/thirdVarHome"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:onClick="getHomescreen"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="Home"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="427dp"
                android:layout_height="800dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal" >

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="427dp"
                android:layout_height="800dp"
                android:layout_gravity="left"
                android:gravity="center|center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/secVarBack"
                        android:src="@drawable/back"
                        android:background="@android:color/transparent"
                        android:layout_gravity="left" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="427dp"
                android:layout_height="match_parent"
                android:paddingTop="130dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:id="@+id/Plattengrill"
                    android:src="@drawable/ofen"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/handlingVar2Titel"
                    android:id="@+id/handlingVar2Titel"
                    android:paddingTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/handlingVar2Text"
                    android:id="@+id/handlingVar2Text"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/secVarFirstBullet"
                        android:src="@drawable/bullet"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/secVarSecBullet"
                        android:src="@drawable/bullethole"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/secVarThirdBullet"
                        android:src="@drawable/bullet"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp" >

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:onClick="getHomescreen"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="Home"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="427dp"
                android:layout_height="800dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/secVarNext"
                        android:src="@drawable/next"
                        android:background="@android:color/transparent"
                        android:layout_gravity="right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ViewFlipper>
</LinearLayout>
