<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:weightSum="1">


    <ViewFlipper
        android:id="@+id/herkunft_schweine_view_flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="left|bottom|end"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="904dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="90dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer1_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer1_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer2_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer2_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer3_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer3_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer4_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer4_name" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer1_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer1_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer2_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer2_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer3_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer3_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer4_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer4_ort" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer1_button"
                            style="@style/herkunft_bauern_pic"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer2_button"
                            style="@style/herkunft_bauern_pic"
                            android:src="@drawable/schweine_bauer2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer3_button"
                            style="@style/herkunft_bauern_pic"
                            android:src="@drawable/schweine_bauer3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer4_button"
                            style="@style/herkunft_bauern_pic"
                            android:src="@drawable/schweine_bauer4" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer5_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer5_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer6_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer6_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer7_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer7_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer8_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer8_name" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer5_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer5_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer6_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer6_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer7_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer7_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer8_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer8_ort" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer5_button"
                            style="@style/herkunft_bauern_pic"
                            android:src="@drawable/schweine_bauer5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:touchscreenBlocksFocus="true">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer6_button"
                            style="@style/herkunft_bauern_pic"
                            android:src="@drawable/schweine_bauer6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer7_button"
                            style="@style/herkunft_bauern_pic"
                            android:src="@drawable/schweine_bauer7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer8_button"
                            style="@style/herkunft_bauern_pic"
                            android:src="@drawable/schweine_bauer8" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="left|center_horizontal"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/herkunft_schweine_first_page_button_zurueck"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button"
                            android:shadowColor="#A8A8A8"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="@string/handling_zurueck"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingRight="100dp">

                        <ImageView
                            android:id="@+id/herkunft_schweine_first_page_first_bullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="7dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="15dp"
                            android:maxWidth="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bullethole" />

                        <ImageView
                            android:id="@+id/herkunft_schweine_frist_page_sec_bullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="7dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="15dp"
                            android:maxWidth="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/herkunft_schweine_first_page_third_bullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxHeight="15dp"
                            android:maxWidth="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bullet" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/herkunft_schweine_first_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="left|center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/herkunft_schweine_sec_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="904dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="90dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer9_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer9_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer10_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer10_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer11_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer11_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer12_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer12_name" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer9_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer9_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer10_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer10_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer11_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer11_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer12_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer12_ort" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer9_button"
                            style="@style/herkunft_bauern_pic"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer10_button"
                            style="@style/herkunft_bauern_pic"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer11_button"
                            style="@style/herkunft_bauern_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer12_button"
                            style="@style/herkunft_bauern_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer13_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer13_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer14_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer14_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer15_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer15_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer16_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer16_name" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer13_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer13_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer14_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer14_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer15_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer15_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer16_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer16_ort" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer13_button"
                            style="@style/herkunft_bauern_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:touchscreenBlocksFocus="true">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer14_button"
                            style="@style/herkunft_bauern_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer15_button"
                            style="@style/herkunft_bauern_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer16_button"
                            style="@style/herkunft_bauern_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="left|center_horizontal"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/herkunft_schweine_sec_page_button_zurueck"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button"
                            android:shadowColor="#A8A8A8"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="@string/handling_zurueck"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingRight="100dp">

                        <ImageView
                            android:id="@+id/herkunft_schweine_sec_page_first_bullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="7dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="15dp"
                            android:maxWidth="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/herkunft_schweine_sec_page_sec_bullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="7dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="15dp"
                            android:maxWidth="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bullethole" />

                        <ImageView
                            android:id="@+id/herkunft_schweine_sec_page_third_bullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxHeight="15dp"
                            android:maxWidth="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bullet" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/herkunft_schweine_sec_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="left|center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/herkunft_schweine_third_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="904dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="90dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer17_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer17_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer18_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer18_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer19_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer19_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer20_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer20_name" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer17_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer17_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer18_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer18_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer19_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer19_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer20_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer20_ort" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer17_button"
                            style="@style/herkunft_bauern_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer18_button"
                            style="@style/herkunft_bauern_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer19_button"
                            style="@style/herkunft_bauern_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer20_button"
                            style="@style/herkunft_bauern_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer21_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer21_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer22_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer22_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer23_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer23_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer24_name"
                            style="@style/herkunft_bauern_name"
                            android:text="@string/herkunft_schweine_bauer24_name" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer21_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer21_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer22_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer22_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer23_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer23_ort" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/herkunft_schweine_bauer24_ort"
                            style="@style/herkunft_bauern_ort"
                            android:text="@string/herkunft_schweine_bauer24_ort" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer21_button"
                            style="@style/herkunft_bauern_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:touchscreenBlocksFocus="true">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer22_button"
                            style="@style/herkunft_bauern_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer23_button"
                            style="@style/herkunft_bauern_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/herkunft_schweine_bauer24_button"
                            style="@style/herkunft_bauern_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/schweine_bauer1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="left|center_horizontal"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/herkunft_schweine_third_page_button_zurueck"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button"
                            android:shadowColor="#A8A8A8"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="@string/handling_zurueck"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingRight="100dp">

                        <ImageView
                            android:id="@+id/herkunft_schweine_third_page_first_bullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="7dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="15dp"
                            android:maxWidth="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/herkunft_schweine_third_page_sec_bullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="7dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="15dp"
                            android:maxWidth="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/herkunft_schweine_third_page_third_bullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxHeight="15dp"
                            android:maxWidth="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bullethole" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    </ViewFlipper>
</LinearLayout>
