<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="90dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                style="@style/homescreen_button"
                android:id="@+id/homescreen_button_voting"
                android:src="@drawable/voting" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <ImageButton
                style="@style/homescreen_button"
                android:id="@+id/homescreen_button_qualitaet"
                android:src="@drawable/qualitaet" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <ImageButton
                style="@style/homescreen_button"
                android:id="@+id/homescreen_button_handling"
                android:src="@drawable/handling" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                style="@style/homescreen_button"
                android:id="@+id/homescreen_button_herkunft"
                android:src="@drawable/herkunft"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                style="@style/homescreen_button"
                android:id="@+id/homescreen_button_film"
                android:src="@drawable/film" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                style="@style/homescreen_button"
                android:id="@+id/homescreen_button_referenzen"
                android:src="@drawable/referenzen"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
