<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_landscape"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="center_horizontal">


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qualitaet_viewFlipper" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|bottom|end"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp" >

                    <Button
                        android:id="@+id/qualitaet_first_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal" >

                <ImageView
                    android:id="@+id/qualitaet_first_page_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="500dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ogt"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/qualitaet_first_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/qualitaet_text1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/qualitaet_first_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp" >

                    <ImageView
                        android:id="@+id/qualitaet_sec_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp" >

                    <Button
                        android:id="@+id/qualitaet_sec_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal" >

                <ImageView
                    android:id="@+id/qualitaet_sec_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ama"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/qualitaet_sec_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/qualitaet_text2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/qualitaet_sec_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp" >

                    <ImageView
                        android:id="@+id/qualitaet_third_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp" >

                    <Button
                        android:id="@+id/qualitaet_third_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal" >

                <ImageView
                    android:id="@+id/qualitaet_third_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ohne_kuenstliche_farbstoffe"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/qualitaet_third_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/qualitaet_text3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/qualitaet_third_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp" >

                    <ImageView
                        android:id="@+id/qualitaet_fourth_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp" >

                    <Button
                        android:id="@+id/qualitaet_fourth_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal" >

                <ImageView
                    android:id="@+id/qualitaet_fourth_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/verdickungsmittel"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/qualitaet_fourth_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/qualitaet_text4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/qualitaet_fourth_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp" >

                    <ImageView
                        android:id="@+id/qualitaet_fifth_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp" >

                    <Button
                        android:id="@+id/qualitaet_fifth_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal" >

                <ImageView
                    android:id="@+id/qualitaet_fifth_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/glutenfrei"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/qualitaet_fifth_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/qualitaet_text5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/qualitaet_fifth_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp" >

                    <ImageView
                        android:id="@+id/qualitaet_sixth_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp" >

                    <Button
                        android:id="@+id/qualitaet_sixth_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal" >

                <ImageView
                    android:id="@+id/qualitaet_sixth_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rohstoff"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/qualitaet_sixth_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/qualitaet_text6"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/qualitaet_sixth_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp" >

                    <ImageView
                        android:id="@+id/qualitaet_seventh_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp" >

                    <Button
                        android:id="@+id/qualitaet_seventh_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal" >

                <ImageView
                    android:id="@+id/qualitaet_seventh_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/zubereitung"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/qualitaet_seventh_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/qualitaet_text7"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/qualitaet_seventh_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp" >

                    <ImageView
                        android:id="@+id/qualitaet_eighth_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp" >

                    <Button
                        android:id="@+id/qualitaet_eighth_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal" >

                <ImageView
                    android:id="@+id/qualitaet_eighth_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/backvorgang"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/qualitaet_eighth_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/qualitaet_text8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical" />
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>
