<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_landscape"
    android:orientation="horizontal"
    android:weightSum="1">


    <ViewFlipper
        android:id="@+id/referenzen_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|bottom|end"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp">

                    <Button
                        android:id="@+id/referenzen_first_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal">

                <ImageView
                    android:id="@+id/referenzen_first_page_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="500dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/referenzen_1"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/referenzen_first_page_pic_titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_titel_1"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/referenzen_first_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_text_1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/referenzen_first_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp">

                    <ImageView
                        android:id="@+id/referenzen_sec_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp">

                    <Button
                        android:id="@+id/referenzen_sec_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal">

                <ImageView
                    android:id="@+id/referenzen_sec_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/referenzen_2"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/referenzen_sec_page_sec_pic_titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_titel_2"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/referenzen_sec_page_sec_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_text_2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/referenzen_sec_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp">

                    <ImageView
                        android:id="@+id/referenzen_third_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp">

                    <Button
                        android:id="@+id/referenzen_third_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal">

                <ImageView
                    android:id="@+id/referenzen_third_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/referenzen_3"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/referenzen_third_page_pic_titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_titel_3"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/referenzen_third_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_text_3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/referenzen_third_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp">

                    <ImageView
                        android:id="@+id/referenzen_fourth_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp">

                    <Button
                        android:id="@+id/referenzen_fourth_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal">

                <ImageView
                    android:id="@+id/referenzen_fourth_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/referenzen_4"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/referenzen_fourth_page_pic_titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_titel_4"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/referenzen_fourth_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_text_4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/referenzen_fourth_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp">

                    <ImageView
                        android:id="@+id/referenzen_fifth_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp">

                    <Button
                        android:id="@+id/referenzen_fifth_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal">

                <ImageView
                    android:id="@+id/referenzen_fifth_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/referenzen_5"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/referenzen_fifth_page_pic_titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_titel_5"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/referenzen_fifth_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_text_5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/referenzen_fifth_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp">

                    <ImageView
                        android:id="@+id/referenzen_sixth_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp">

                    <Button
                        android:id="@+id/referenzen_sixth_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal">

                <ImageView
                    android:id="@+id/referenzen_sixth_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/referenzen_6"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/referenzen_sixth_page_pic_titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_titel_6"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/referenzen_sixth_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_text_6"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/referenzen_sixth_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp">

                    <ImageView
                        android:id="@+id/referenzen_seventh_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp">

                    <Button
                        android:id="@+id/referenzen_seventh_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal">

                <ImageView
                    android:id="@+id/referenzen_seventh_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/referenzen_7"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/referenzen_seventh_page_pic_titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_titel_7"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/referenzen_seventh_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_text_7"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/referenzen_seventh_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp">

                    <ImageView
                        android:id="@+id/referenzen_eighth_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp">

                    <Button
                        android:id="@+id/referenzen_eighth_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal">

                <ImageView
                    android:id="@+id/referenzen_eighth_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/referenzen_8"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/referenzen_eighth_page_pic_titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_titel_8"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/referenzen_eighth_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_text_8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/referenzen_eighth_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp">

                    <ImageView
                        android:id="@+id/referenzen_ninth_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp">

                    <Button
                        android:id="@+id/referenzen_ninth_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal">

                <ImageView
                    android:id="@+id/referenzen_ninth_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/referenzen_9"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/referenzen_ninth_page_pic_titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_titel_9"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/referenzen_ninth_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_text_9"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/referenzen_ninth_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp">

                    <ImageView
                        android:id="@+id/referenzen_tenth_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp">

                    <Button
                        android:id="@+id/referenzen_tenth_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal">

                <ImageView
                    android:id="@+id/referenzen_tenth_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/referenzen_10"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/referenzen_tenth_page_pic_titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_titel_10"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/referenzen_tenth_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_text_10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/referenzen_tenth_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp">

                    <ImageView
                        android:id="@+id/referenzen_eleventh_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp">

                    <Button
                        android:id="@+id/referenzen_eleventh_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal">

                <ImageView
                    android:id="@+id/referenzen_eleventh_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/referenzen_11"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/referenzen_eleventh_page_pic_titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_titel_11"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/referenzen_eleventh_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_text_11"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/referenzen_eleventh_page_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left|bottom|center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="235dp">

                    <ImageView
                        android:id="@+id/referenzen_twelfth_page_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:maxHeight="90dp"
                        android:maxWidth="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp">

                    <Button
                        android:id="@+id/referenzen_twelfth_page_button_zurueck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/handling_zurueck"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:gravity="center|center_horizontal">

                <ImageView
                    android:id="@+id/referenzen_twelfth_page_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:maxWidth="600dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/referenzen_12"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/referenzen_twelfth_page_pic_titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_titel_12"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/referenzen_twelfth_page_pic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/referenzen_text_12"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingBottom="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    </ViewFlipper>
</LinearLayout>
