<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:paddingBottom="20dp"
    android:paddingEnd="150dp"
    android:paddingStart="150dp"
    android:paddingTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/ButtonBarContainer">

            <ImageButton
                android:id="@+id/ButtonSorteClassic"
                android:src="@drawable/classic"
                style="@style/VotingButton" />

            <RatingBar android:id="@+id/RatingBarClassic" style="@style/RatingBar" />

        </LinearLayout>

        <LinearLayout style="@style/ButtonBarContainer">

            <ImageButton
                android:id="@+id/ButtonSorteReinePute"
                android:src="@drawable/reine_pute"
                style="@style/VotingButton" />

            <RatingBar android:id="@+id/RatingBarReinePute" style="@style/RatingBar" />

        </LinearLayout>

        <LinearLayout style="@style/ButtonBarContainer">

            <ImageButton
                android:id="@+id/ButtonSortePikant"
                android:src="@drawable/pikant"
                style="@style/VotingButton" />

            <RatingBar android:id="@+id/RatingBarPikant" style="@style/RatingBar" />

        </LinearLayout>

        <LinearLayout style="@style/ButtonBarContainer">

            <ImageButton
                android:id="@+id/ButtonSorteKaese"
                android:src="@drawable/kaese"
                style="@style/VotingButton" />

            <RatingBar android:id="@+id/RatingBarKaese" style="@style/RatingBar" />

        </LinearLayout>

        <LinearLayout style="@style/ButtonBarContainer">

            <ImageButton
                android:id="@+id/ButtonSortePuteKaese"
                android:src="@drawable/pute_kaese"
                style="@style/VotingButton" />

            <RatingBar android:id="@+id/RatingBarPuteKaese" style="@style/RatingBar" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_width="match_parent">
    </Space>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <LinearLayout style="@style/ButtonBarContainer">

            <ImageButton
                android:id="@+id/ButtonSorteTomateMozzarella"
                android:src="@drawable/tomate_mozzarella"
                style="@style/VotingButton" />

            <RatingBar android:id="@+id/RatingBarTomateMozzarella" style="@style/RatingBar" />

        </LinearLayout>

        <LinearLayout style="@style/ButtonBarContainer">

            <ImageButton
                android:id="@+id/ButtonSorteSpinat"
                android:src="@drawable/spinat"
                style="@style/VotingButton" />

            <RatingBar android:id="@+id/RatingBarSpinat" style="@style/RatingBar" />

        </LinearLayout>

        <LinearLayout style="@style/ButtonBarContainer">

            <ImageButton
                android:id="@+id/ButtonSortePaprikaPerlzwiebel"
                android:src="@drawable/paprika_perlzwiebel"
                style="@style/VotingButton" />

            <RatingBar android:id="@+id/RatingBarPaprikaPerlzwiebel" style="@style/RatingBar" />

        </LinearLayout>

        <LinearLayout style="@style/ButtonBarContainer">

            <ImageButton
                android:id="@+id/ButtonSorteZwiebel"
                android:src="@drawable/zwiebel"
                style="@style/VotingButton" />

            <RatingBar android:id="@+id/RatingBarZwiebel" style="@style/RatingBar" />

        </LinearLayout>

        <LinearLayout style="@style/ButtonBarContainer">

            <ImageButton
                android:id="@+id/ButtonSortePizza"
                android:src="@drawable/pizza"
                style="@style/VotingButton" />

            <RatingBar android:id="@+id/RatingBarPizza" style="@style/RatingBar" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_width="match_parent">
    </Space>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <LinearLayout style="@style/ButtonBarContainer">

            <ImageButton
                android:id="@+id/ButtonSorteChiliCheese"
                android:src="@drawable/chili_cheese"
                style="@style/VotingButton" />

            <RatingBar android:id="@+id/RatingBarChiliCheese" style="@style/RatingBar" />

        </LinearLayout>

        <LinearLayout style="@style/ButtonBarContainer">

            <ImageButton
                android:id="@+id/ButtonSorteChili"
                android:src="@drawable/chili"
                style="@style/VotingButton" />

            <RatingBar android:id="@+id/RatingBarChili" style="@style/RatingBar" />

        </LinearLayout>

        <LinearLayout style="@style/ButtonBarContainer">

            <ImageButton
                android:id="@+id/ButtonSortePuteChili"
                android:src="@drawable/pute_chili"
                style="@style/VotingButton" />

            <RatingBar android:id="@+id/RatingBarPuteChili" style="@style/RatingBar" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.75"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:baselineAligned="false">

            <Button
                android:background="@drawable/button"
                android:id="@+id/zurueckVoting"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:text="Zurück"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <Button
                android:background="@drawable/button"
                android:id="@+id/weiterGewinnspiel"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:text="Weiter\nzum Gewinnspiel"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>