<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingEnd="125dp"
    android:paddingStart="125dp"
    android:paddingTop="125dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/ButtonSorteDetail"
            android:layout_height="225dp"
            android:layout_width="225dp"
            android:layout_marginEnd="50dp" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:text="Beschreibung"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SorteBeschreibung"
                android:layout_height="200dp"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="7dp"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:text="Meine Bewertung:"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/RatingBarDetail"
                android:isIndicator="false"
                android:layout_gravity="left"
                android:layout_height="45dp"
                android:layout_marginStart="-28dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="1"
                style="@style/RatingBar"
            />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent">

        <ImageView
            android:layout_height="56dp"
            android:layout_marginEnd="15dp"
            android:layout_width="75dp"
            android:src="@drawable/ohnegen" />

        <ImageView
            android:layout_height="56dp"
            android:layout_width="75dp"
            android:src="@drawable/ama" />

    </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:background="@drawable/button"
            android:id="@+id/fertigVoting"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="Fertig"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>