<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_portrait"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="105dp">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:layout_width="wrap_content">

        <ImageButton
            android:background="@drawable/leberkaese"
            android:id="@+id/ButtonLeberkaese"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <ImageButton
            android:background="@drawable/wuerstel"
            android:id="@+id/ButtonWuerstel"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <ImageButton
            android:background="@drawable/wurst"
            android:id="@+id/ButtonWurst"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/VotingFlipper"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_width="wrap_content">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="wrap_content">

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteClassic"
                        android:src="@drawable/classic"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarClassic" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteReinePute"
                        android:src="@drawable/reine_pute"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarReinePute" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSortePikant"
                        android:src="@drawable/pikant"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarPikant" style="@style/RatingBar" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="wrap_content">

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteKaese"
                        android:src="@drawable/kaese"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarKaese" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSortePuteKaese"
                        android:src="@drawable/pute_kaese"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarPuteKaese" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteTomateMozzarella"
                        android:src="@drawable/tomate_mozzarella"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarTomateMozzarella" style="@style/RatingBar" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="wrap_content">

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteSpinat"
                        android:src="@drawable/spinat"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarSpinat" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSortePaprikaPerlzwiebel"
                        android:src="@drawable/paprika_perlzwiebel"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarPaprikaPerlzwiebel" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteZwiebel"
                        android:src="@drawable/zwiebel"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarZwiebel" style="@style/RatingBar" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="wrap_content">

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSortePizza"
                        android:src="@drawable/pizza"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarPizza" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteChiliCheese"
                        android:src="@drawable/chili_cheese"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarChiliCheese" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteChili"
                        android:src="@drawable/chili"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarChili" style="@style/RatingBar" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="wrap_content">

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSortePuteChili"
                        android:src="@drawable/pute_chili"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarPuteChili" style="@style/RatingBar" />

                </LinearLayout>

                <Space
                    android:layout_height="wrap_content"
                    android:layout_width="63dp" />

                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="310dp">

                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:layout_height="39dp"
                        android:layout_width="99dp">

                        <ImageButton
                            android:background="@android:color/transparent"
                            android:id="@+id/zurueck_Voting_1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/button_zurueck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="70dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="188dp">

                        <ImageButton
                            android:background="@android:color/transparent"
                            android:id="@+id/weiter_Gewinnspiel_1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/button_gewinnspiel" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteFrankfurter"
                        android:src="@drawable/frankfurter"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarFrankfurter" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteDebreziner"
                        android:src="@drawable/debreziner"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarDebreziner" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteBratwuerstel"
                        android:src="@drawable/bratwuerstel"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarBratwuerstel" style="@style/RatingBar" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteScharfe"
                        android:src="@drawable/scharfe"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarScharfe" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteKaesekrainer"
                        android:src="@drawable/kaesekrainer"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarKaesekrainer" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteSchnuerlKnacker"
                        android:src="@drawable/schnuerl_knacker"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarSchnuerlKnacker" style="@style/RatingBar" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteBockwurst"
                        android:src="@drawable/bockwurst"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarBockwurst" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteBernerWuerstel"
                        android:src="@drawable/berner_wuerstel"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarBernerWuerstel" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteChiliCheeseKrainer"
                        android:src="@drawable/chili_cheese_krainer"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarChiliCheeseKrainer" style="@style/RatingBar" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:layout_height="39dp"
                        android:layout_width="99dp">

                        <ImageButton
                            android:background="@android:color/transparent"
                            android:id="@+id/zurueck_Voting_2"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/button_zurueck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="70dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="188dp">

                        <ImageButton
                            android:background="@android:color/transparent"
                            android:id="@+id/weiter_Gewinnspiel_2"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/button_gewinnspiel" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteExtra"
                        android:src="@drawable/extra"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarExtra" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteExtraPikant"
                        android:src="@drawable/extra_pikant"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarExtraPikant" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteWiener"
                        android:src="@drawable/wiener"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarWiener" style="@style/RatingBar" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteSchwarzwaelder"
                        android:src="@drawable/schwarzwaelder"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarSchwarzwaelder" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteToastschinken"
                        android:src="@drawable/toastschinken"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarToastschinken" style="@style/RatingBar" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonBarContainer">

                    <ImageButton
                        android:id="@+id/ButtonSorteEdelSchinken"
                        android:src="@drawable/edel_schinken"
                        style="@style/VotingButton" />

                    <RatingBar android:id="@+id/RatingBarEdelSchinken" style="@style/RatingBar" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:layout_height="39dp"
                        android:layout_width="99dp">

                        <ImageButton
                            android:background="@android:color/transparent"
                            android:id="@+id/zurueck_Voting_3"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/button_zurueck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="70dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="188dp">

                        <ImageButton
                            android:background="@android:color/transparent"
                            android:id="@+id/weiter_Gewinnspiel_3"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/button_gewinnspiel" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ViewFlipper>

</LinearLayout>